Edad Detallada
=LAMBDA(Fecha_Nac,SI(Fecha_Nac>HOY(),"Not born yet",SI(Fecha_Nac>0,LET(rAño,SIFECHA(Fecha_Nac,HOY(),"Y"),rMes,SIFECHA(Fecha_Nac,HOY(),"YM"),cDias,SIFECHA(Fecha_Nac,HOY(),"MD"),SI(rAño=0,"",SI(rAño=1,rAño&" year",rAño&" years"))&SI(Y(rMes>=1,rAño>0),", "," ")
&SI(rMes=0,"",SI(rMes>1,rMes&" months ",rMes&" month "))
&SI(cDias=0,"",SI(Y(cDias<>0, O(rAño>0,rMes>0)),", "&cDias&" days",SI(cDias=1,", "&cDias&" day",cDias&" days")))),"Unknown")))

=LAMBDA(Fecha_Nac,SI(Fecha_Nac>HOY(),"Todavía no ha Nacido",SI(Fecha_Nac>0,LET(rAño,SIFECHA(Fecha_Nac,HOY(),"Y"),rMes,SIFECHA(Fecha_Nac,HOY(),"YM"),cDias,SIFECHA(Fecha_Nac,HOY(),"MD"),SI(rAño=0,"",SI(rAño=1,rAño&" año",rAño&" años"))&SI(Y(rMes>=1,rAño>0),", "," ")
&SI(rMes=0,"",SI(rMes>1,rMes&" meses ",rMes&" mes "))
&SI(cDias=0,"",SI(Y(cDias<>0, O(rAño>0,rMes>0)),"y "&cDias&" días",SI(cDias=1,"y "&cDias&" día",cDias&" días")))),"Desconocida")))

Edad: SiInm([nacidos]>Fecha(),"Todavía no ha nacido",SiInm([nacidos]>0,SiInm([rAño]=0,"",SiInm([rAño]=1,[rAño] & " año",[rAño] & " años")) 
& SiInm([rMes]>=1 Y [rAño]>0,", "," ") & SiInm([rMes]=0,"",SiInm([rMes]>1,[rMes] & " meses ",[rMes] & " mes ")) 
& SiInm([cDias]=0,"",SiInm((([cDias]<>0) Y ([rAño]>0 O [rMes]>0)),"y " & [cDias] & " días",SiInm([cDias]=1,"y " 
& [cDias] & " día",[cDias] & " días"))),"Desconocida"))
